server {
    listen      8080;
    listen      [::]:8080;
    server_name wbs.webnils.de;

    # security
    include     nginxconfig.io/security.conf;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    # additional config
    include     nginxconfig.io/general.conf;

    root /usr/share/nginx/html;
    index index.html;

    location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
            try_files $uri $uri/ =404;
        }
}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.wbs.webnils.de;
    return      301 http://wbs.webnils.de$request_uri;
}
